# Spring-Boot-API-Sample

./: README.md  pom.xml
src/main/java/com/ine/sge/: JpaConfig.java  SgeApplication.java  SwaggerConfig.java
src/main/java/com/ine/sge/dao/: IActividadeComercialRepository.java  ICAERepository.java  ICanalRepository.java  IClassificacaoRepository.java  IComunaRepository.java  IContabilidadeRepository.java  IContactoRepository.java  IEmpresaParticipadaRepository.java  IEntidadeRepository.java  IEstabelecimentoRepository.java  IFormaJuridicaRepository.java  IGeneroRepository.java  IMensagemRepository.java  IMunicipioRepository.java  INivelRepository.java  IObjectivoClassificacaoRepository.java  IOrigemDocumentoRepository.java  IPaisRepository.java  IProvinciaRepository.java  ISeccaoRepository.java  ISectorRepository.java  ISituacaoRepository.java  ISocioRepository.java  ITipoFuncaoRepository.java  ITituloAcademicoRepository.java
src/main/java/com/ine/sge/dto/: ErrorDetail.java  ValidationError.java
src/main/java/com/ine/sge/exception/: ResourceNotFoundException.java
src/main/java/com/ine/sge/handler/: RestExceptionHandler.java
src/main/java/com/ine/sge/interfaces/resource/: IEntidade.java  IMensagem.java
src/main/java/com/ine/sge/models/: ActividadeComercial.java  AuditModel.java  CAE.java  Canal.java  Classificacao.java  Comuna.java  Contabilidade.java  Contacto.java  EmpresaParticipada.java  Entidade.java  Estabelecimento.java  FormaJuridica.java  Genero.java  Mensagem.java  Municipio.java  Nivel.java  ObjectivoClassificacao.java  OrigemDocumento.java  Pais.java  Provincia.java  Seccao.java  Sector.java  Situacao.java  Socio.java  TipoFuncao.java  TituloAcademico.java
src/main/java/com/ine/sge/util/: Util.java
src/main/java/com/ine/sge/v1/controllers/: ActividadeComercialController.java  CAEController.java  CanalRecepcaoController.java  ClassificacaoController.java  ComunaController.java  ContabilidadeController.java  ContactoController.java  EmpresaParticipadaController.java  EntidadeController.java  EstabelecimentoController.java  FormaJuridicaController.java  GeneroController.java  MensagemController.java  MunicipioController.java  NivelController.java  ObjectivoClassificacaoController.java  OrigemDocumentoController.java  PaisController.java  ProvinciaController.java  SeccaoController.java  SectorController.java  SituacaoController.java  SocioController.java  TipoFuncaoController.java  TituloAcademicoController.java  UniversoController.java
src/main/resources/: data.sql
src/test/java/com/ine/sge/: SgeApplicationTests.java
